image: docker:latest

variables:
  DOCKER_DRIVER: overlay

  # Имена образов с резолвером
  APP_BRANCH_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  APP_MASTER_IMAGE: $CI_REGISTRY_IMAGE:master
  APP_LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest
  # deploy
  RANCHER_APP_WORKLOAD_NAME: frontend

services:
  - docker:dind

stages:
  - build
  - release
  - deploy

.registry-login: &registry-login
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

# Сборка образа из ветки.
build-app-image:
  stage: build
  <<: *registry-login
  script:
    # Чтобы не собирать образ с нуля, подгрузим предыдущую версию образа, чтобы
    # использовать его как кэш.
    # см. https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#making-docker-in-docker-builds-faster-with-docker-layer-caching
    - docker pull $APP_MASTER_IMAGE || true
    - docker build
      --cache-from $APP_MASTER_IMAGE
      -t $APP_BRANCH_IMAGE
      -f ./Dockerfile .
    - docker push $APP_BRANCH_IMAGE
  only:
    - master
    - merge_requests

# При изменении master тегаем образ из нее как latest
release-app-image:
  stage: release
  <<: *registry-login
  script:
    - docker pull $APP_BRANCH_IMAGE
    - docker tag $APP_BRANCH_IMAGE $APP_LATEST_IMAGE
    - docker push $APP_LATEST_IMAGE
  variables:
    GIT_STRATEGY: none
  only:
    - master

# Деплой в Rancher
#
# Для деплоя в rancher в репозитории в разделе Settings -> CI/CD -> Variables
# следует указать следующие переменные:
#   RANCHER_URL: адрес rancher server (например, https://rancher.fogstream.ru/v3).
#   RANCHER_BEARER_TOKEN: токен для доступа к rancher.
#   RANCHER_PROJECT_ID: id проекта в rancher
#     (можно увидеть через view api или при попытке логина без параметра --context
#       (см, rancher login $RANCHER_URL --token $RANCHER_BEARER_TOKEN)
#     ).
#   RANCHER_NAMESPACE: имя namespace, в котором работают контейнеры, которые
#     требуется обновить.
deploy-to-rancher:
  stage: deploy
  image: jonaskello/rancher-cli-k8s:v2.0.4
  script:
    - rancher login $RANCHER_URL --token $RANCHER_BEARER_TOKEN --context $RANCHER_PROJECT_ID
    - (rancher kubectl
        --namespace=$RANCHER_NAMESPACE patch deployment $RANCHER_APP_WORKLOAD_NAME
        --type=strategic
        -p "{
          \"spec\":{
            \"template\":{
              \"spec\":{
                \"containers\":[
                  {
                    \"name\":\"$RANCHER_APP_WORKLOAD_NAME\",
                    \"env\":[
                      {
                        \"name\":\"FORCE_RESTART_AT\",
                        \"value\":\"$CI_PIPELINE_ID\"
                      }
                    ]
                  }
                ]
              }
            }
          }
        }"
      )
  variables:
    GIT_STRATEGY: none
  only:
    - master
